# ChilliSource.Mobile.Ioc

./: README.md  THIRD-PARTY-NOTICES
.github/: CONTRIBUTING.md
src/: ChilliSource.Mobile.Ioc.sln
src/ChilliSource.Mobile.Ioc.DryIoc/: ChilliSource.Mobile.Ioc.DryIoc.csproj  DryIocContainerRegistrationExtensions.cs  DryIocDependencyResolver.cs
src/ChilliSource.Mobile.Ioc.DryIoc.Tests/: ChilliSource.Mobile.Ioc.DryIoc.Tests.csproj  DryIocDependencyResolverTests.cs  packages.config
src/ChilliSource.Mobile.Ioc.DryIoc.Tests/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Ioc.DryIoc/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.UI.ReactiveUI.DryIoc/: ChilliSource.Mobile.UI.ReactiveUI.DryIoc.csproj  DryIocContainerRegistrationExtensions.cs
src/ChilliSource.Mobile.UI.ReactiveUI.DryIoc.Tests/: ChilliSource.Mobile.UI.ReactiveUI.DryIoc.Tests.csproj  DryIocDependencyResolverTests.cs  packages.config
src/ChilliSource.Mobile.UI.ReactiveUI.DryIoc.Tests/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.UI.ReactiveUI.DryIoc.Tests/ViewModels/: ViewModel.cs
src/ChilliSource.Mobile.UI.ReactiveUI.DryIoc.Tests/Views/: View.cs
src/ChilliSource.Mobile.UI.ReactiveUI.DryIoc/Properties/: AssemblyInfo.cs
