<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <Description>Splat Dependency Resolver using DryIoc Container</Description>
    <Product>DryIoc Splat extensions</Product>
    <Company>Blue Chilli Technology Pty Ltd</Company>
    <Authors>Blue Chilli Technology Pty Ltd</Authors>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Ioc</RepositoryUrl>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\ChilliSource.Mobile.Ioc.DryIoc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="2.10.7" />
    <PackageReference Include="Splat" Version="1.4.0" />
  </ItemGroup>

</Project>